// wrangler.local.jsonc - Configuration for Local Development (`wrangler dev`)
{
  "$schema": "https://unpkg.com/wrangler@4.10.0/config-schema.json", // Add schema reference

  // --- Configuration for `wrangler dev` ---
  "main": ".open-next/worker.js",
  "name": "allthingslinux-local", // Name for local dev
  "compatibility_date": "2025-04-02",
  "compatibility_flags": ["nodejs_compat"],

  "find_additional_modules": true,
  "preserve_file_names": true,
  "minify": false, // Typically false for local dev

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },

  "workers_dev": true, // Enable *.workers.dev route if needed for local testing (though `wrangler dev` often handles this)

  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
    },
  },

  // Service binding for worker self-reference (use development service, consistent with preview)
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "allthingslinux-development", // Use the development service name
    },
  ],

  // R2 Bucket for Next.js incremental cache (using dev/preview name)
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "allthingslinux-cache-development", // Use the dev bucket name
    },
  ],

  // Environment variables for local development (loaded from `.dev.vars` by `wrangler dev`)
  "vars": {
    // Public vars (available to browser via process.env in Next.js)
    "NEXT_PUBLIC_URL": "http://localhost:8788",
    "NEXT_PUBLIC_API_URL": "http://localhost:8788/api",
    "NEXT_PUBLIC_GITHUB_REPO_OWNER": "allthingslinux",
    "NEXT_PUBLIC_GITHUB_REPO_NAME": "applications",
    "NODE_ENV": "development",

    // Private vars (secrets) - Values should be in the `.dev.vars` file for `wrangler dev`
    "GITHUB_TOKEN": "", // Populated from .dev.vars
    "MONDAY_API_KEY": "", // Populated from .dev.vars
    "MONDAY_BOARD_ID": "", // Populated from .dev.vars
    "DISCORD_WEBHOOK_URL": "", // Populated from .dev.vars
    "TRIGGER_SECRET_KEY": "", // Populated from .dev.vars
  },
}
