// wrangler.local.jsonc - Configuration for Local Development (`wrangler dev`)
{
  "$schema": "https://unpkg.com/wrangler@4.10.0/config-schema.json", // Add schema reference

  // --- Configuration for `wrangler dev` ---
  "main": ".open-next/worker.js",
  "name": "allthingslinux-local", // Name for local dev
  "compatibility_date": "2025-04-02",
  "compatibility_flags": ["nodejs_compat"],

  "find_additional_modules": true,
  "preserve_file_names": true,
  "minify": false, // Typically false for local dev

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },

  "workers_dev": true, // Enable *.workers.dev route if needed for local testing (though `wrangler dev` often handles this)

  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
    },
  },

  // Service binding for worker self-reference (use development service, consistent with preview)
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "allthingslinux-development", // Use the development service name
    },
  ],

  // R2 Bucket for Next.js incremental cache (using dev/preview name)
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "allthingslinux-cache-development", // Use the dev bucket name
    },
  ],

  // KV Namespaces for Local Development
  "kv_namespaces": [
    {
      "binding": "KV_QUICKBOOKS",
      "id": "b58a50d9090b46a181322eb96d0c8c90",
      "preview_id": "b58a50d9090b46a181322eb96d0c8c90"
    }
  ],

  // Environment variables for local development (loaded from `.dev.vars` by `wrangler dev`)
  "vars": {
    // Public vars (available to browser via process.env in Next.js)
    "NEXT_PUBLIC_URL": "http://localhost:8788",
    "NEXT_PUBLIC_API_URL": "http://localhost:8788/api",
    "NEXT_PUBLIC_GITHUB_REPO_OWNER": "allthingslinux",
    "NEXT_PUBLIC_GITHUB_REPO_NAME": "applications",
    "NODE_ENV": "development",
  },
}
