// wrangler.jsonc - Configuration for Production Deployment
{
  "$schema": "https://unpkg.com/wrangler@4.10.0/config-schema.json", // Add schema reference
  // Base configuration (often overridden by env.production)
  "main": ".open-next/worker.js",
  "name": "allthingslinux-production", // Default name, overridden by production env below
  "compatibility_date": "2025-04-02",
  "compatibility_flags": ["nodejs_compat"],

  // Worker size and performance optimizations
  "find_additional_modules": true,
  "preserve_file_names": true,
  "minify": true, // Default minify to true for production focus

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },

  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
    },
  },

  // --- Production Environment Specific Overrides ---
  "env": {
    "production": {
      "name": "allthingslinux-production",
      "route": {
        "pattern": "allthingslinux.org/*",
        "custom_domain": true,
      },
      "workers_dev": false, // Disable *.workers.dev subdomain
      "minify": true, // Ensure minify is true for production

      // Services for production
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "allthingslinux-production",
        },
      ],

      // R2 Bucket for Production
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "allthingslinux-cache-production",
        },
      ],

      // Environment variables for production
      "vars": {
        // Public vars (available to browser via process.env in Next.js)
        "NEXT_PUBLIC_URL": "https://allthingslinux.org",
        "NEXT_PUBLIC_API_URL": "https://allthingslinux.org/api",
        "NEXT_PUBLIC_GITHUB_REPO_OWNER": "allthingslinux",
        "NEXT_PUBLIC_GITHUB_REPO_NAME": "applications",
        "NODE_ENV": "production",
      },
    },
  },
}
