{
  "name": "All Things Linux",
  "short_name": "ATL",
  "description": "A 501(c)(3) non-profit organization empowering the Linux ecosystem through education, collaboration, and support.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192-light.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192-dark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512-light.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192-light.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-192x192-dark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1e1e2e",
  "background_color": "#1e1e2e",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Blog",
      "url": "/blog",
      "description": "Read our latest blog posts"
    },
    {
      "name": "Code of Conduct",
      "url": "/code-of-conduct",
      "description": "View our community guidelines"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/light/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "form_factor": "wide",
      "label": "Home page in light mode"
    },
    {
      "src": "/screenshots/dark/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "form_factor": "wide",
      "label": "Home page in dark mode"
    }
  ]
}
